user nginx;
worker_processes auto;
error_log /root/logs/nginx_error.log crit;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  upstream namenodeMaster {
    server hadoopMaster:50070 weight=1;
  }

  server {
    listen  50070;
    server_name  hadoopmaster;
    access_log  /root/logs//access_namenode_hadoopmaster.log  main;

    location / {
      proxy_pass http://namenodeMaster;
    }
  }

  upstream namenodeSlave3 {
    server hadoopSlave3:50070 weight=1;
  }

  server {
    listen  50070;
    server_name  hadoopslave3;
    access_log  /root/logs//access_namenode_hadoopslave3.log;

    location / {
      proxy_pass http://namenodeSlave3;
    }
  }

  upstream resourcemanagerSlave1 {
    server hadoopSlave1:8088 weight=1;
  }

  server {
    listen  8088;
    server_name  hadoopslave1;
    access_log  /root/logs//access_resourcemanager_hadoopslave1.log;

    location / {
      proxy_pass http://resourcemanagerSlave1;
    }
  }

  upstream resourcemanagerSlave2 {
    server hadoopSlave2:8088 weight=1;
  }

  server {
    listen  8088;
    server_name  hadoopslave2;
    access_log  /root/logs//access_resourcemanager_hadoopslave2.log;

    location / {
      proxy_pass http://resourcemanagerSlave2;
    }
  }

  upstream nodemanagerSlave1 {
    server hadoopSlave1:8042 weight=1;
  }

  server {
    listen  8042;
    server_name  hadoopslave1;
    access_log  /root/logs//access_nodemanager_hadoopslave1.log;

    location / {
      proxy_pass http://nodemanagerSlave1;
    }
  }

  upstream nodemanagerSlave2 {
    server hadoopSlave2:8042 weight=1;
  }

  server {
    listen  8042;
    server_name  hadoopslave2;
    access_log  /root/logs//access_nodemanager_hadoopslave2.log;

    location / {
      proxy_pass http://nodemanagerSlave2;
    }
  }

  upstream nodemanagerSlave3 {
    server hadoopSlave3:8042 weight=1;
  }

  server {
    listen  8042;
    server_name  hadoopslave3;
    access_log  /root/logs//access_nodemanager_hadoopslave3.log;

    location / {
      proxy_pass http://nodemanagerSlave3;
    }
  }
}
